<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Patients</class>
 <widget class="qSlicerWidget" name="Patients">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>295</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
   <item>
    <widget class="QPushButton" name="ImportDICOMButton">
     <property name="text">
      <string>Import DICOM Data</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="DICOMToggleButton">
     <property name="text">
      <string>Show / Hide DICOM Browser</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="LoadDataButton">
     <property name="text">
      <string>Load Non-DICOM Data</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="loadPlanButton">
     <property name="text">
      <string>Load Plan</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkRangeSlider</class>
   <extends>QSlider</extends>
   <header>ctkRangeSlider.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
