<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home</class>
 <widget class="qSlicerWidget" name="Home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>295</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
  <item>
  <widget class="QTabWidget" name="HomeWidget">
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="PlanningTab">
     <attribute name="title">
       <string>Planning</string>
     </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_1"/>
    </widget>
    <widget class="QWidget" name="RegistrationTab">
     <attribute name="title">
       <string>Registration</string>
     </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_1"/>
    </widget>
    <widget class="QWidget" name="NavigationTab">
     <attribute name="title">
       <string>Navigation</string>
     </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2"/>
    </widget>
    </widget>
   </item>
    <item>
      <widget class="qMRMLSubjectHierarchyTreeView" name="TreeView">
      </widget>
    </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSubjectHierarchyTreeView</class>
   <header>qMRMLSubjectHierarchyTreeView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
