/*  General styling */
QWidget {
    background-color: #2a2a2a;
    color: #B7B7B7 ;
}

QPushButton {
    background-color: #434343; 
    border: 2px #434343; 
    border-radius: 3px; 
    min-height: 20px; 
    color: #B7B7B7;
    padding-left: 4px;
    padding-right: 4px;
}

/*Primary ToolBar */
QTabBar#PrimaryTabBar::tab {
    height: 30px;
    margin: 0px;
    padding: 0px;
    font: 14px;
}

QTabBar#PrimaryTabBar::tab:selected {
    background-color: #2a2a2a; 
    border: none; 
    border-top: 4px solid #5ac2c9;
    border-bottom: 2px solid #2a2a2a;
    min-height: 20px; 
    min-width: 200px;
    font: bold 14px;
    color: #5ac2c9
} 

QTabBar#PrimaryTabBar::tab:!selected {
    background-color: #121212; 
    border: none; 
    border-top: 4px solid #121212;
    border-bottom: 2px solid #434343;
    min-height: 20px; 
    min-width: 200px;
    color: #FAFAFA
}  

QToolBar#PrimaryToolBar {
    background-color: #121212;
    border: none;
    border-bottom: 2px solid #2a2a2a;
    margin: 0px;
}

QWidget#PrimaryCenteredWidget {
    background-color: #121212; 
    margin: 0px; 
    padding: 0px; 
    border-bottom: 2px solid #434343;
}

/* Secondary ToolBar */
QTabBar#RegistrationTabBar::tab,
QTabBar#NavigationTabBar::tab,
QTabBar#PlanningTabBar::tab {
    height: 30px;
    margin: 0px;
    padding: 0px;
    font: 10px;
    background-color: #2a2a2a;
    min-width: 200px;
}

QTabBar#RegistrationTabBar::tab:selected,
QTabBar#NavigationTabBar::tab:selected,
QTabBar#PlanningTabBar::tab:selected {
    color: #5ac2c9;     
} 

QTabBar#RegistrationTabBar::tab:!selected,
QTabBar#NavigationTabBar::tab:!selected,
QTabBar#PlanningTabBar::tab:!selected {
    color: #B7B7B7;     
}

QToolBar#SecondaryToolBar {
    background-color: #2a2a2a; 
    margin: 0px; 
    padding: 0px; 
    border: none; 
    min-height: 16px;    
}

QWidget#SecondaryCenteredWidget {
    background-color: #2a2a2a; 
    margin 0px; 
    padding: 0px; 
}

/* Bottom ToolBar */
QToolBar#BottomToolBar {
    background-color: #2a2a2a; 
    margin: 0px; 
    padding: 0px; 
    border: none; 
    min-height: 20px;
    
}

/* Bottom ToolBar */
QToolBar#NavigationBottomToolBar,
QToolBar#RegistrationBottomToolBar,
QToolBar#PlanningBottomToolBar {
    background-color: #434343; 
    margin: 0px; 
    padding: 0px; 
    border: none; 
    min-height: 20px;
    
}

QWidget#RegistrationBottomToolBar, QWidget#RegistrationBottomToolbarSpacer,
QWidget#NavigationnBottomToolBar, QWidget#NavigationBottomToolbarSpacer,
QWidget#PlanningBottomToolBar, QWidget#PlanningBottomToolbarSpacer {
    background-color: #434343; 
    margin: 0px; 
    padding: 0px; 
    border: none; 
    min-height: 20px;

}


/* Bottom ToolBar Buttons*/
QPushButton#AdvanceButton,
QPushButton#RegistrationAdvanceButton,
QPushButton#NavigationAdvanceButton,
QPushButton#PlanningAdvanceButton {
    background-color: #5ac2c9; 
    border: 2px #5ac2c9; 
    border-radius: 3px; 
    min-height: 40px; 
    min-width: 180px;
    font: 12px bold;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #fafafa
}

QPushButton#AdvanceButton:disabled,
QPushButton#RegistrationAdvanceButton:disabled,
QPushButton#NavigationAdvanceButton:disabled,
QPushButton#PlanningAdvanceButton:disabled {
    background-color: #666666; 
    border: 2px #666666; 
    border-radius: 3px; 
    min-height: 40px; 
    min-width: 180px;
    font: 12px bold;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #b7b7b7
}

QPushButton#BackButton,
QPushButton#RegistrationBackButton,
QPushButton#NavigationBackButton,
QPushButton#PlanningBackButton {
    background-color: #666666; 
    border: 2px #666666; 
    border-radius: 3px; 
    min-height: 40px; 
    min-width: 180px;
    font: 12px bold;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #fafafa
}

QLabel#NousNavLabel {
    background-color: #121212;
    color: #5ac2c9; 
    border-bottom: 2px solid #434343;
    font: 14px;
    padding: 2px;
}

/* QSlider styling for slice viewers */
QSlider {
    height: 30px;
}

QSlider::handle:horizontal {
    border: 4px solid #5ac2c9;
    background-color: #5ac2c9;   
    width: 30px;
    height: 30px;   
    border-radius: 5px;  
}

QSlider::sub-page:horizontal {
    background-color: #5ac2c9;
    border: 4px #5ac2c9;
    border-radius: 2px;
}  

QSlider::add-page:horizontal {
    background-color: #000000;
    border: 4px #000000;
    border-radius: 2px;
} 

QMainWindow::separator { 
    width: 0px; 
    height: 0px;
}

