/*  General styling */
QWidget {
    background-color: #2a2a2a;
    color: #B7B7B7;
}

QPushButton {
    background-color: #434343;
    border: 2px #434343;
    border-radius: 3px;
    min-height: 20px;
    color: #B7B7B7;
    padding-left: 4px;
    padding-right: 4px;
}

QPushButton:pressed {
    background-color: #343434;
}
QPushButton:hover {
    background-color: #343434;
}

QMessageBox, QDialog#HardwareDialog * {
  font-size: 20px;
}

/* Primary ToolBar */
QTabBar#PrimaryTabBar::tab {
    border: none;
    border-top: 4px solid;
    border-bottom: 2px solid;
    font-size: 20px;
    height: 35px;
    margin: 0px;
    min-height: 20px;
    min-width: 200px;
    padding: 0px;
}

QTabBar#PrimaryTabBar::tab:selected {
    background-color: #2a2a2a;
    border-top-color: #5ac2c9;
    border-bottom-color: #2a2a2a;
    color: #5ac2c9;
    font-weight: bold;
}

QTabBar#PrimaryTabBar::tab:!selected {
    background-color: #121212;
    border-top-color: #121212;
    border-bottom-color: #434343;
    color: #FAFAFA;
    font-weight: normal;
}

QTabBar#PrimaryTabBar::tab:hover{
    background-color: #434343;
    border-top-color: #5ac2c9;
}

QToolBar#PrimaryToolBar {
    background-color: #121212;
    border: none;
    border-bottom: 2px solid #2a2a2a;
    margin: 0px;
}

QWidget#PrimaryCenteredWidget {
    background-color: #121212;
    margin: 0px;
    padding: 0px;
    border-bottom: 2px solid #434343;
}

/* Secondary ToolBar */
QTabBar[cssClass~="secondary-tabbar"]::tab {
    height: 30px;
    margin: 0px;
    padding: 0px;
    font: 16px;
    background-color: #2a2a2a;
    min-width: 200px;
}

QTabBar[cssClass~="secondary-tabbar"]::tab:selected {
    color: #5ac2c9;
}

QTabBar[cssClass~="secondary-tabbar"]::tab:!selected {
    color: #B7B7B7;
}

QTabBar[cssClass~="secondary-tabbar"]::tab:hover {
    color: #5ac2c9;
}

QToolBar#SecondaryToolBar {
    background-color: #2a2a2a;
    margin: 0px;
    padding: 0px;
    border: none;
    min-height: 16px;
}

QWidget#SecondaryCenteredWidget {
    background-color: #2a2a2a;
    margin 0px;
    padding: 0px;
}

/* Bottom ToolBar */
QWidget[cssClass~="bottom-toolbar"],
QWidget[cssClass~="bottom-toolbar__spacer"]{
    margin: 0px;
    padding: 0px;
    border: none;
    min-height: 20px;
}

/* Light colors */
QWidget[cssClass~="widget--color-light"] QWidget {
    background-color: #434343;
}

QWidget[cssClass~="widget--color-light"] QPushButton {
    background-color: #666666;
    border-color: #666666;
    color: #fafafa;
}

QWidget[cssClass~="widget--color-light"] QPushButton:pressed {
    background-color: #343434;
}

QWidget[cssClass~="widget--color-light"] QPushButton:hover {
    background-color: #343434;
}

QWidget[cssClass~="widget--color-light"] QPushButton:disabled {
    background-color: #666666;
    border-color: #666666;
    color: #b7b7b7;
}

QWidget[cssClass~="bottom-toolbar--color-light"],
QWidget[cssClass~="bottom-toolbar--color-light"] > QWidget[cssClass~="bottom-toolbar__spacer"] {
    background-color: #434343;
}

/* Dark colors */
QWidget[cssClass~="widget--color-dark"] QWidget {
    background-color: #2a2a2a;
}

QWidget[cssClass~="widget--color-dark"] QPushButton {
    background-color: #434343;
    border-color: #434343;
}

QWidget[cssClass~="widget--color-dark"] QPushButton:pressed {
    background-color: #343434;
}

QWidget[cssClass~="widget--color-dark"] QPushButton:hover {
    background-color: #343434;
}

QWidget[cssClass~="widget--color-dark"] QPushButton:disabled {
    background-color: #434343;
    border-color: #434343;
    color:#666666
}

QWidget[cssClass~="bottom-toolbar--color-dark"],
QWidget[cssClass~="bottom-toolbar--color-dark"] > QWidget[cssClass~="bottom-toolbar__spacer"] {
    background-color: #2a2a2a;
}

/* Bottom ToolBar Buttons*/
QPushButton[cssClass~="bottom-toolbar__button"] {
    border-width: 2px;
    min-height: 40px;
    min-width: 180px;
    font-size: 20px;
    font-weight: bold;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

QPushButton[cssClass~="bottom-toolbar__advance-button"] {
    background-color: #5ac2c9;
    border-color: #5ac2c9;
    color: #fafafa;
}

QPushButton[cssClass~="bottom-toolbar__advance-button"]:disabled {
    background-color: #666666;
    border-color: #666666;
    color: #b7b7b7;
}

QPushButton[cssClass~="bottom-toolbar__advance-button"]:pressed {
    background-color: #316d71;
}

QPushButton[cssClass~="bottom-toolbar__advance-button"]:hover {
    background-color: #316d71;
}

QPushButton[cssClass~="bottom-toolbar__back-button"] {
    background-color: #666666;
    border-color: #666666;
    color: #fafafa;
}

QPushButton[cssClass~="bottom-toolbar__back-button"]:pressed {
    background-color: #343434;
}

QPushButton[cssClass~="bottom-toolbar__back-button"]:hover {
    background-color: #343434;
}

QLabel#NousNavLabel {
    background-color: #121212;
    color: #5ac2c9;
    border-bottom: 2px solid #434343;
    font: 20px;
    padding: 2px;
}

QLabel#PatientNameLabel {
    background-color: #121212;
    color: #fafafa;
    border-bottom: 2px solid #434343;
    font: 20px;
    padding: 2px;
    padding-left: 100px;
}



/* QSlider styling for slice viewers */
QSlider {
    height: 30px;
}

QSlider::handle:horizontal {
    border: 4px solid #5ac2c9;
    background-color: #5ac2c9;
    width: 30px;
    height: 30px;
    border-radius: 5px;
}

QSlider::sub-page:horizontal {
    background-color: #5ac2c9;
    border: 4px #5ac2c9;
    border-radius: 2px;
}

QSlider::add-page:horizontal {
    background-color: #000000;
    border: 4px #000000;
    border-radius: 2px;
}

QMainWindow::separator {
    width: 0px;
    height: 0px;
}

/* Per page styling needs */

/* Patients */
QPushButton#ImportDICOMButton,
QPushButton#DICOMToggleButton,
QPushButton#LoadDataButton,
QPushButton#loadPlanButton,
QPushButton#ClearPlanButton,
QPushButton#PatientListButton,
QPushButton#SavePlanButton{
    min-height: 120px;
    font: 30px;
    font-weight: bold;
    margin: 12px;
}

/* Skin Segmentation */

QLabel#skinThresholdLabel,
QLabel#skinSmoothingLabel{
    min-height: 40px;
    font: 20px;
    margin: 12px;
}

QPushButton#skinApply{
    min-height: 100px;
    font: 30px;
    margin: 12px;
}

/* Target segmentation */
QPushButton#targetPaintInside,
QPushButton#targetPaintOutside,
QPushButton#targetPreview,
QPushButton#targetErase,
QPushButton#targetReset,
QPushButton#targetUndo,
QPushButton#targetRedo,
QPushButton#targetApply{
    min-height: 70px;
    font: 30px;
    margin: 12px;
}

QPushButton#targetPaintInside{
    background-color:rgb(37, 91, 37);
}

QPushButton#targetPaintInside:hover,
QPushButton#targetPaintInside:pressed{
    background-color:rgb(22, 54, 22);
}

QPushButton#targetPaintOutside{
    background-color:rgb(97, 18, 18);
}

QPushButton#targetPaintOutside:hover,
QPushButton#targetPaintOutside:pressed{
    background-color:rgb(70, 13, 13);
}

/* Trajectory */

QPushButton#trajectoryEntry,
QPushButton#trajectoryTarget{
    min-height: 100px;
    font: 30px;
    margin: 12px;
}

QPushButton#trajectoryTarget{
    background-color:rgb(37, 91, 37);
}

QPushButton#trajectoryTarget:hover,
QPushButton#trajectoryTarget:pressed{
    background-color:rgb(22, 54, 22);
}

QPushButton#trajectoryEntry{
    background-color:rgb(204, 102, 102);
}

QPushButton#trajectoryEntry:hover,
QPushButton#trajectoryEntry:pressed{
    background-color:rgb(91, 44, 44);
}

/* Landmarks */

QPushButton#savePlanButton{
    min-height: 100px;
    font: 30px;
    margin: 12px;
}

/* Registration */

QPushButton#PivotCalibrationButton,
QPushButton#SpinCalibrationButton,
QPushButton#CollectButton,
QPushButton#TraceButton, 
QPushButton#ResetTraceButton,
QPushButton#GoToTracingButton{
    min-height: 100px;
    font: 30px;
    margin: 12px;
}

ctkConsolePrivate
{
    background-color: #2a2a2a;
    
}

ctkConsole
{
    qproperty-promptColor: #316d71;
    qproperty-outputTextColor: #fafafa;
    qproperty-errorTextColor: firebrick;
    qproperty-stdinTextColor: #b7b7b7;
    qproperty-welcomeTextColor: #b7b7b7;
    qproperty-commandTextColor: #b7b7b7;
}

/* Patients table */
QTableWidget#CasesTableWidgetDialog,
QTableWidget#CasesTableWidget{
    alternate-background-color: #434343;
    selection-background-color: #316d71;
    font: 14px;
    font-weight: bold;
    gridline-color: #2a2a2a;
    border: none;
}

QHeaderView{
    font: 16px;
    font-style: italic;
    font-weight: bold;
    border: none;
    color:#434343;
   
}

QHeaderView::section{
    background-color: #2a2a2a;
    border: none;
}

QLabel#RecentPatientLabel{
    font: 24px;
    font-weight: bold;
    padding-left: 20px;
    color:#666666;
}

QPushButton#OpenButton,
QPushButton#CancelButton{
    min-height: 40px;
    font: 20px;
    font-weight: bold;
    margin: 12px;
}