QWidget{
    background-color: #2a2a2a;
    color: #B7B7B7 ;
}

/* Module Panel Buttons */
QPushButton{
    background-color: #434343; 
    border: 2px #434343; 
    border-radius: 3px; 
    min-height: 20px; 
    color: #B7B7B7
}

QTabBar#PrimaryTabBar::tab{
    height: 30px;
    margin: 0px;
    padding: 0px;
    font: 14px;

}

/* Tab button on the top, active */
QTabBar#PrimaryTabBar::tab:selected{
    background-color: #2a2a2a; 
    border:none; 
    border-top: 4px solid #5ac2c9;
    border-bottom: 2px solid #2a2a2a;
    min-height: 20px; 
    min-width: 200px;
    font: bold 14px;
    color: #5ac2c9
} 

/* Tab button on the top, inactive */
QTabBar#PrimaryTabBar::tab:!selected{
    background-color: #121212; 
    border:none; 
    border-top: 4px solid #121212;
    border-bottom: 2px solid #434343;
    min-height: 20px; 
    min-width: 200px;

    color: #FAFAFA
}  

QTabBar#SecondaryTabBar::tab{
    height: 30px;
    margin: 0px;
    padding: 0px;
    font: 10px;
    background-color: #2a2a2a;
    min-width: 200px;

}

/* Tab button on the top, active */
QTabBar#SecondaryTabBar::tab:selected{
    color: #5ac2c9; 
    
} 

/* Tab button on the top, inactive */
QTabBar#SecondaryTabBar::tab:!selected{
    color: #B7B7B7; 
    
}


/* QToolBar{
    background-color: #121212;
    border: none;
    border-bottom: 2px solid #434343;
    margin: 0px;
} */

QToolBar#PrimaryToolBar{
    background-color: #121212;
    border: none;
    border-bottom: 2px solid #2a2a2a;
    margin: 0px;
}

QToolBar#SecondaryToolBar{
    background-color: #2a2a2a; 
    margin: 0px; 
    padding: 0px; 
    border: none; 
    min-height: 16px;
    
}

QToolBar#BottomToolBar{
    background-color: #2a2a2a; 
    margin: 0px; 
    padding: 0px; 
    border: none; 
    min-height: 20px;
    
}

QWidget#PrimaryCenteredWidget{
    background-color: #121212; 
    margin 0px; 
    padding: 0px; 
    border-bottom: 2px solid #434343;
}

QWidget#SecondaryCenteredWidget{
    background-color: #2a2a2a; 
    margin 0px; 
    padding: 0px; 
}

QLabel#NousNavLabel{
    background-color: #121212;
    color: #5ac2c9; 
    border-bottom: 2px solid #434343;
    font: 14px;
    padding: 2px;
}

QWidget#CentralWidget{
    background-color: #7e1e1e;     
}

/* Module Panel Buttons */
QPushButton#AdvanceButton{
    background-color: #5ac2c9; 
    border: 2px #5ac2c9; 
    border-radius: 3px; 
    min-height: 40px; 
    min-width: 180px;
    font: 12px bold;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #fafafa
}

/* Module Panel Buttons */
QPushButton#BackButton{
    background-color: #666666; 
    border: 2px #666666; 
    border-radius: 3px; 
    min-height: 40px; 
    min-width: 180px;
    font: 12px bold;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #fafafa
}



QSlider{
    height: 30px;
}

QSlider::handle:horizontal {
    border: 4px solid #5ac2c9;
    background-color: #5ac2c9;   
    width: 30px;
    height: 30px;   
    border-radius: 5px;  
}

QSlider::sub-page:horizontal {
    background-color: #5ac2c9;
    border: 4px #5ac2c9;
    border-radius: 2px;
}  
QSlider::add-page:horizontal {
    background-color: #000000;
    border: 4px #000000;
    border-radius: 2px;
} 

/* qMRMLSliderWidget{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 5px;
} */